<!--This file is process during qtdeploy and resources are added to executable.-->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="ProtonUI">
        <file alias="qmldir"                           >./qml/ProtonUI/qmldir</file>
        <file alias="AccessibleButton.qml"             >./qml/ProtonUI/AccessibleButton.qml</file>
        <file alias="AccessibleText.qml"               >./qml/ProtonUI/AccessibleText.qml</file>
        <file alias="AccessibleSelectableText.qml"     >./qml/ProtonUI/AccessibleSelectableText.qml</file>
        <file alias="AccountView.qml"                  >./qml/ProtonUI/AccountView.qml</file>
        <file alias="AddAccountBar.qml"                >./qml/ProtonUI/AddAccountBar.qml</file>
        <file alias="BubbleNote.qml"                   >./qml/ProtonUI/BubbleNote.qml</file>
        <file alias="BugReportWindow.qml"              >./qml/ProtonUI/BugReportWindow.qml</file>
        <file alias="ButtonIconText.qml"               >./qml/ProtonUI/ButtonIconText.qml</file>
        <file alias="ButtonRounded.qml"                >./qml/ProtonUI/ButtonRounded.qml</file>
        <file alias="CheckBoxLabel.qml"                >./qml/ProtonUI/CheckBoxLabel.qml</file>
        <file alias="ClickIconText.qml"                >./qml/ProtonUI/ClickIconText.qml</file>
        <file alias="Dialog.qml"                       >./qml/ProtonUI/Dialog.qml</file>
        <file alias="DialogAddUser.qml"                >./qml/ProtonUI/DialogAddUser.qml</file>
        <file alias="DialogUpdate.qml"                 >./qml/ProtonUI/DialogUpdate.qml</file>
        <file alias="DialogConnectionTroubleshoot.qml" >./qml/ProtonUI/DialogConnectionTroubleshoot.qml</file>
        <file alias="FileAndFolderSelect.qml"          >./qml/ProtonUI/FileAndFolderSelect.qml</file>
        <file alias="InfoToolTip.qml"                  >./qml/ProtonUI/InfoToolTip.qml</file>
        <file alias="InformationBar.qml"               >./qml/ProtonUI/InformationBar.qml</file>
        <file alias="InputBox.qml"                     >./qml/ProtonUI/InputBox.qml</file>
        <file alias="InputField.qml"                   >./qml/ProtonUI/InputField.qml</file>
        <file alias="InstanceExistsWindow.qml"         >./qml/ProtonUI/InstanceExistsWindow.qml</file>
        <file alias="LogoHeader.qml"                   >./qml/ProtonUI/LogoHeader.qml</file>
        <file alias="PopupMessage.qml"                 >./qml/ProtonUI/PopupMessage.qml</file>
        <file alias="RoundedRectangle.qml"             >./qml/ProtonUI/RoundedRectangle.qml</file>
        <file alias="Style.qml"                        >./qml/ProtonUI/Style.qml</file>
        <file alias="TabButton.qml"                    >./qml/ProtonUI/TabButton.qml</file>
        <file alias="TabLabels.qml"                    >./qml/ProtonUI/TabLabels.qml</file>
        <file alias="TextLabel.qml"                    >./qml/ProtonUI/TextLabel.qml</file>
        <file alias="TextValue.qml"                    >./qml/ProtonUI/TextValue.qml</file>
        <file alias="TLSCertPinIssueBar.qml"           >./qml/ProtonUI/TLSCertPinIssueBar.qml</file>
        <file alias="WindowTitleBar.qml"               >./qml/ProtonUI/WindowTitleBar.qml</file>
        <file alias="fontawesome.ttf"                  >./share/fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="ProtonUI/images">
        <file alias="systray.png"           >./share/icons/rounded-systray.png</file>
        <file alias="systray-warn.png"      >./share/icons/rounded-syswarn.png</file>
        <file alias="systray-error.png"     >./share/icons/rounded-syswarn.png</file>
        <file alias="systray-mono.png"      >./share/icons/white-systray.png</file>
        <file alias="systray-warn-mono.png" >./share/icons/white-syswarn.png</file>
        <file alias="systray-error-mono.png">./share/icons/white-syserror.png</file>
        <file alias="icon.png"              >./share/icons/rounded-app.png</file>
        <file alias="pm_logo.png"           >./share/icons/pm_logo.png</file>
        <file alias="win10_Dash.png"        >./share/icons/win10_Dash.png</file>
        <file alias="win10_Times.png"       >./share/icons/win10_Times.png</file>
        <file alias="macos_gray.png"        >./share/icons/macos_gray.png</file>
        <file alias="macos_red.png"         >./share/icons/macos_red.png</file>
        <file alias="macos_red_hl.png"      >./share/icons/macos_red_hl.png</file>
        <file alias="macos_red_dark.png"    >./share/icons/macos_red_dark.png</file>
        <file alias="macos_yellow.png"      >./share/icons/macos_yellow.png</file>
        <file alias="macos_yellow_hl.png"   >./share/icons/macos_yellow_hl.png</file>
        <file alias="macos_yellow_dark.png" >./share/icons/macos_yellow_dark.png</file>
    </qresource>
    <qresource prefix="BridgeUI">
        <file alias="qmldir"                 >./qml/BridgeUI/qmldir</file>
        <file alias="AccountDelegate.qml"    >./qml/BridgeUI/AccountDelegate.qml</file>
        <file alias="BubbleMenu.qml"         >./qml/BridgeUI/BubbleMenu.qml</file>
        <file alias="Credits.qml"            >./qml/BridgeUI/Credits.qml</file>
        <file alias="DialogFirstStart.qml"   >./qml/BridgeUI/DialogFirstStart.qml</file>
        <file alias="DialogPortChange.qml"   >./qml/BridgeUI/DialogPortChange.qml</file>
        <file alias="DialogYesNo.qml"        >./qml/BridgeUI/DialogYesNo.qml</file>
        <file alias="DialogTLSCertInfo.qml"  >./qml/BridgeUI/DialogTLSCertInfo.qml</file>
        <file alias="HelpView.qml"           >./qml/BridgeUI/HelpView.qml</file>
        <file alias="InfoWindow.qml"         >./qml/BridgeUI/InfoWindow.qml</file>
        <file alias="MainWindow.qml"         >./qml/BridgeUI/MainWindow.qml</file>
        <file alias="ManualWindow.qml"       >./qml/BridgeUI/ManualWindow.qml</file>
        <file alias="OutgoingNoEncPopup.qml" >./qml/BridgeUI/OutgoingNoEncPopup.qml</file>
        <file alias="SettingsView.qml"       >./qml/BridgeUI/SettingsView.qml</file>
        <file alias="StatusFooter.qml"       >./qml/BridgeUI/StatusFooter.qml</file>
        <file alias="VersionInfo.qml"        >./qml/BridgeUI/VersionInfo.qml</file>
    </qresource>
    <qresource prefix="ImportExportUI">
        <file alias="qmldir"                   >./qml/ImportExportUI/qmldir</file>
        <file alias="AccountDelegate.qml"      >./qml/ImportExportUI/AccountDelegate.qml</file>
        <file alias="Credits.qml"              >./qml/ImportExportUI/Credits.qml</file>
        <file alias="DateBox.qml"              >./qml/ImportExportUI/DateBox.qml</file>
        <file alias="DateInput.qml"            >./qml/ImportExportUI/DateInput.qml</file>
        <file alias="DateRange.qml"            >./qml/ImportExportUI/DateRange.qml</file>
        <file alias="DateRangeMenu.qml"        >./qml/ImportExportUI/DateRangeMenu.qml</file>
        <file alias="DateRangeFunctions.qml"   >./qml/ImportExportUI/DateRangeFunctions.qml</file>
        <file alias="DialogExport.qml"         >./qml/ImportExportUI/DialogExport.qml</file>
        <file alias="DialogImport.qml"         >./qml/ImportExportUI/DialogImport.qml</file>
        <file alias="DialogYesNo.qml"          >./qml/ImportExportUI/DialogYesNo.qml</file>
        <file alias="ExportStructure.qml"      >./qml/ImportExportUI/ExportStructure.qml</file>
        <file alias="FilterStructure.qml"      >./qml/ImportExportUI/FilterStructure.qml</file>
        <file alias="FolderRowButton.qml"      >./qml/ImportExportUI/FolderRowButton.qml</file>
        <file alias="HelpView.qml"             >./qml/ImportExportUI/HelpView.qml</file>
        <file alias="IEStyle.qml"              >./qml/ImportExportUI/IEStyle.qml</file>
        <file alias="ImportDelegate.qml"       >./qml/ImportExportUI/ImportDelegate.qml</file>
        <file alias="ImportReport.qml"         >./qml/ImportExportUI/ImportReport.qml</file>
        <file alias="ImportReportCell.qml"     >./qml/ImportExportUI/ImportReportCell.qml</file>
        <file alias="ImportSourceButton.qml"   >./qml/ImportExportUI/ImportSourceButton.qml</file>
        <file alias="ImportStructure.qml"      >./qml/ImportExportUI/ImportStructure.qml</file>
        <file alias="InlineDateRange.qml"      >./qml/ImportExportUI/InlineDateRange.qml</file>
        <file alias="InlineLabelSelect.qml"    >./qml/ImportExportUI/InlineLabelSelect.qml</file>
        <file alias="LabelIconList.qml"        >./qml/ImportExportUI/LabelIconList.qml</file>
        <file alias="MainWindow.qml"           >./qml/ImportExportUI/MainWindow.qml</file>
        <file alias="OutputFormat.qml"         >./qml/ImportExportUI/OutputFormat.qml</file>
        <file alias="PopupEditFolder.qml"      >./qml/ImportExportUI/PopupEditFolder.qml</file>
        <file alias="SelectFolderMenu.qml"     >./qml/ImportExportUI/SelectFolderMenu.qml</file>
        <file alias="SelectLabelsMenu.qml"     >./qml/ImportExportUI/SelectLabelsMenu.qml</file>
        <file alias="SettingsView.qml"         >./qml/ImportExportUI/SettingsView.qml</file>
        <file alias="VersionInfo.qml"          >./qml/ImportExportUI/VersionInfo.qml</file>
        <file alias="images/folder_open.png"   >./share/icons/folder_open.png</file>
        <file alias="images/envelope_open.png" >./share/icons/envelope_open.png</file>
    </qresource>
    <qresource>
        <file alias="ui.qml" >./qml/Gui.qml</file>
        <file alias="uiie.qml" >./qml/GuiIE.qml</file>
    </qresource>
</RCC>

