<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsTab</class>
 <widget class="QWidget" name="SettingsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupVersion">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Version Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelVersion">
              <property name="text">
               <string>Bridge Version</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editVersion"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelOS">
              <property name="text">
               <string>OS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboOS">
              <item>
               <property name="text">
                <string notr="true">darwin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">linux</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">windows</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelCurrentEmailClient">
              <property name="text">
               <string>Current Email Client</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editCurrentEmailClient">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupGeneral">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>General Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkShowOnStartup">
            <property name="text">
             <string>Show On Startup</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkShowSplashScreen">
            <property name="text">
             <string>Show Splash Screen</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkAutostart">
            <property name="text">
             <string>Autostart</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBetaEnabled">
            <property name="text">
             <string>Beta Enabled</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkAllMailVisible">
            <property name="text">
             <string>Show 'All Mail'</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkDarkTheme">
            <property name="text">
             <string>Dark Theme</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkAutomaticUpdate">
            <property name="text">
             <string>Automatic Update</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkIsTelemetryDisabled">
            <property name="text">
             <string>Disable Telemetry</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupMail">
         <property name="title">
          <string>Mail</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
            <item>
             <widget class="QLabel" name="labelHostname">
              <property name="text">
               <string>Hostname</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editHostname">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0,0,1">
            <item>
             <widget class="QLabel" name="labelMAP">
              <property name="text">
               <string>IMAP Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinPortIMAP">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelSMTP">
              <property name="text">
               <string>SMTP Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinPortSMTP">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkUseSSLForIMAP">
              <property name="text">
               <string>Use SSL For IMAP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkUseSSLForSMTP">
              <property name="text">
               <string>Use SSL For SMTP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkDoHEnabled">
            <property name="text">
             <string>DoH Enabled</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupPaths">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Paths &amp;&amp; Links</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelLogsPath">
            <property name="text">
             <string>Logs Path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editLogsPath"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelLicensePath">
            <property name="text">
             <string>License Path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editLicensePath"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelReleaseNotesLink">
            <property name="text">
             <string>Release Notes Page Link</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editReleaseNotesLink"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelDependencyLicenseLink">
            <property name="text">
             <string>Dependency License Link</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="editDependencyLicenseLink"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelLandingPageLink">
            <property name="text">
             <string>Landing Page Link</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="editLandingPageLink"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupCache">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Cache</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="labelDiskCachePath">
              <property name="text">
               <string>Disk Cache Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editDiskCachePath"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupCert">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>TLS Certficates</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkTLSCertIsInstalled">
            <property name="text">
             <string>Certificate is installed</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkTLSCertExportWillSucceed">
            <property name="text">
             <string>Certificate  export will succeed</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkTLSKeyExportWillSucceed">
            <property name="text">
             <string>Key export will succeed</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labeLastTLSCertExport">
            <property name="text">
             <string>Last Export: never</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelLastTLSCertInstall">
            <property name="text">
             <string>Last install: never</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
            <item>
             <widget class="QLabel" name="labelNextInstall">
              <property name="text">
               <string>Next install will</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboNextTLSCertInstallResult">
              <item>
               <property name="text">
                <string>Succeed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Be Canceled</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fail</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupStatus">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Status</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelGUIReadyTitle">
              <property name="text">
               <string>GUI Ready:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelGUIReadyValue">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>1</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelStreamingTitle">
              <property name="text">
               <string>Streaming: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelStreamingValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelClientPlatformTitle">
              <property name="text">
               <string>Client Platform: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelClientPlatformValue">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBugReport">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Bug Report</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLineEdit" name="editEmailClient">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelOSType">
            <property name="text">
             <string>OS Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelAddress">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelEmailClient">
            <property name="text">
             <string>Email Cient</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QPlainTextEdit" name="editDescription">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="editAddress">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelIncludeLogs">
            <property name="text">
             <string>Include Logs</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelDescription">
            <property name="text">
             <string>Description</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="editOSVersion">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLabel" name="labelIncludeLogsValue">
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editOSType">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelOSVersion">
            <property name="text">
             <string>OS Version</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editVersion</tabstop>
  <tabstop>comboOS</tabstop>
  <tabstop>editCurrentEmailClient</tabstop>
  <tabstop>checkShowOnStartup</tabstop>
  <tabstop>checkShowSplashScreen</tabstop>
  <tabstop>editHostname</tabstop>
  <tabstop>spinPortIMAP</tabstop>
  <tabstop>spinPortSMTP</tabstop>
  <tabstop>checkUseSSLForSMTP</tabstop>
  <tabstop>checkDoHEnabled</tabstop>
  <tabstop>editLogsPath</tabstop>
  <tabstop>editLicensePath</tabstop>
  <tabstop>editReleaseNotesLink</tabstop>
  <tabstop>editDependencyLicenseLink</tabstop>
  <tabstop>editLandingPageLink</tabstop>
  <tabstop>editDiskCachePath</tabstop>
  <tabstop>editOSVersion</tabstop>
  <tabstop>editEmailClient</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
