<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsersTab</class>
 <widget class="QWidget" name="UsersTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>408</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <item>
    <widget class="QTableView" name="tableUserList">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>327</width>
        <height>905</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="buttonNewUser">
           <property name="text">
            <string>New User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonEditUser">
           <property name="text">
            <string>Edit User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRemoveUser">
           <property name="text">
            <string>Remove User</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxNotification">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>400</height>
            </size>
           </property>
           <property name="title">
            <string>Notification</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0">
              <item>
               <widget class="QLineEdit" name="notificationTitle">
                <property name="placeholderText">
                 <string>Title</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="notificationSubtitleText">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Subtitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="notticationBodyText">
                <property name="placeholderText">
                 <string>Body</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sendNotificationButton">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupboxSync">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Sync</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
              <item>
               <widget class="QCheckBox" name="checkSync">
                <property name="text">
                 <string>Synchronizing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelSync">
                <property name="text">
                 <string>0%</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="sliderSync">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxBadEvent">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Bad Event</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="editUserBadEvent">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>error message</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonUserBadEvent">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxUsedSpace">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Used Bytes Changed</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="hBoxUsedBytes" stretch="1,0">
              <item>
               <widget class="QDoubleSpinBox" name="spinUsedBytes">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>1000000000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonUsedBytesChanged">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxIMAPLoginFailed">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>IMAP Login Failure</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLineEdit" name="editIMAPLoginFailedUsername">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>username or primary email</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonImapLoginFailed">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxNextLogin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>250</height>
            </size>
           </property>
           <property name="title">
            <string>Next Login Attempt</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkUsernamePasswordError">
              <property name="text">
               <string>Username/password error:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="editUsernamePasswordError">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Username/password error.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkHV3Required">
              <property name="text">
               <string>HV3 required</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkHV3Error">
              <property name="text">
               <string>HV3 error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkFreeUserError">
              <property name="text">
               <string>Free user error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTFARequired">
              <property name="text">
               <string>2FA required</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTFAError">
              <property name="text">
               <string>2FA error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTFAAbort">
              <property name="text">
               <string>2FA abort</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTwoPasswordsRequired">
              <property name="text">
               <string>2nd password required</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTwoPasswordsError">
              <property name="text">
               <string>2nd password error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkTwoPasswordsAbort">
              <property name="text">
               <string>2nd password abort</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonNewUser</tabstop>
  <tabstop>buttonEditUser</tabstop>
  <tabstop>buttonRemoveUser</tabstop>
  <tabstop>tableUserList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
