<!-- GODT-1687 This file can probably be auto-generated-->
<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>qml/AccountDelegate.qml</file>
        <file>qml/AccountView.qml</file>
        <file>qml/Banner.qml</file>
        <file>qml/Bridge.qml</file>
        <file>qml/Configuration.qml</file>
        <file>qml/ConfigurationItem.qml</file>
        <file>qml/ContentWrapper.qml</file>
        <file>qml/DebugWrapper.qml</file>
        <file>qml/GeneralSettings.qml</file>
        <file>qml/HelpView.qml</file>
        <file>qml/icons/ic-alert.svg</file>
        <file>qml/icons/ic-apple-mail.svg</file>
        <file>qml/icons/ic-arrow-left.svg</file>
        <file>qml/icons/ic-bridge.svg</file>
        <file>qml/icons/ic-card-identity.svg</file>
        <file>qml/icons/ic-check.svg</file>
        <file>qml/icons/ic-chevron-down.svg</file>
        <file>qml/icons/ic-chevron-left.svg</file>
        <file>qml/icons/ic-chevron-right.svg</file>
        <file>qml/icons/ic-chevron-up.svg</file>
        <file>qml/icons/ic-cog-wheel.svg</file>
        <file>qml/icons/ic-connected.svg</file>
        <file>qml/icons/ic-copy.svg</file>
        <file>qml/icons/ic-cross-close.svg</file>
        <file>qml/icons/ic-dot.svg</file>
        <file>qml/icons/ic-drive.svg</file>
        <file>qml/icons/ic-exclamation-circle-filled.svg</file>
        <file>qml/icons/ic-external-link.svg</file>
        <file>qml/icons/ic-eye-slash.svg</file>
        <file>qml/icons/ic-eye.svg</file>
        <file>qml/icons/ic-illustrative-view-html-code.svg</file>
        <file>qml/icons/ic-info-circle.svg</file>
        <file>qml/icons/ic-info-circle-filled.svg</file>
        <file>qml/icons/ic-info.svg</file>
        <file>qml/icons/ic-microsoft-outlook.svg</file>
        <file>qml/icons/ic-mozilla-thunderbird.svg</file>
        <file>qml/icons/ic-no-connection.svg</file>
        <file>qml/icons/ic-other-mail-clients.svg</file>
        <file>qml/icons/ic-plus.svg</file>
        <file>qml/icons/ic-question-circle.svg</file>
        <file>qml/icons/ic-splash-check.svg</file>
        <file>qml/icons/ic-success.svg</file>
        <file>qml/icons/ic-three-dots-vertical.svg</file>
        <file>qml/icons/ic-trash.svg</file>
        <file>qml/icons/ic-warning-orange.svg</file>
        <file>qml/icons/img-client-config-selector.svg</file>
        <file>qml/icons/img-client-config-success.svg</file>
        <file>qml/icons/img-macos-cert-screenshot.png</file>
        <file>qml/icons/img-macos-profile-screenshot.png</file>
        <file>qml/icons/img-mail-clients.svg</file>
        <file>qml/icons/img-mail-logo-wordmark-dark.svg</file>
        <file>qml/icons/img-mail-logo-wordmark.svg</file>
        <file>qml/icons/img-proton-logos.png</file>
        <file>qml/icons/img-proton-logos.svg</file>
        <file>qml/icons/img-splash.png</file>
        <file>qml/icons/img-splash.svg</file>
        <file>qml/icons/img-welcome.svg</file>
        <file>qml/icons/Loader_16.svg</file>
        <file>qml/icons/Loader_48.svg</file>
        <file>qml/icons/product_logos.svg</file>
        <file>qml/icons/product_logos_dark.svg</file>
        <file>qml/icons/systray-color-error.png</file>
        <file>qml/icons/systray-color-norm.png</file>
        <file>qml/icons/systray-color-update.png</file>
        <file>qml/icons/systray-color-warn.png</file>
        <file>qml/icons/systray-mono-error.png</file>
        <file>qml/icons/systray-mono-norm.png</file>
        <file>qml/icons/systray-mono-update.png</file>
        <file>qml/icons/systray-mono-warn.png</file>
        <file>qml/icons/systray.svg</file>
        <file>qml/icons/ic-notification-bell.svg</file>
        <file alias="bridge.svg">../../../../dist/bridge.svg</file>
        <file alias="bridgeMacOS.svg">../../../../dist/bridgeMacOS.svg</file>
        <file>qml/KeychainSettings.qml</file>
        <file>qml/LocalCacheSettings.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/NoAccountView.qml</file>
        <file>qml/NotificationDialog.qml</file>
        <file>qml/UserNotificationDialog.qml</file>
        <file>qml/NotificationPopups.qml</file>
        <file>qml/Notifications/Notification.qml</file>
        <file>qml/Notifications/NotificationFilter.qml</file>
        <file>qml/Notifications/Notifications.qml</file>
        <file>qml/Notifications/qmldir</file>
        <file>qml/PortSettings.qml</file>
        <file>qml/BugReport/BugCategoryView.qml</file>
        <file>qml/BugReport/BugQuestionView.qml</file>
        <file>qml/BugReport/BugReportFlow.qml</file>
        <file>qml/BugReport/BugReportView.qml</file>
        <file>qml/BugReport/CategoryItem.qml</file>
        <file>qml/BugReport/QuestionItem.qml</file>
        <file>qml/Proton/Action.qml</file>
        <file>qml/Proton/ApplicationWindow.qml</file>
        <file>qml/Proton/Button.qml</file>
        <file>qml/Proton/CheckBox.qml</file>
        <file>qml/Proton/ColorScheme.qml</file>
        <file>qml/Proton/ComboBox.qml</file>
        <file>qml/Proton/Dialog.qml</file>
        <file>qml/Proton/InfoTooltip.qml</file>
        <file>qml/Proton/Label.qml</file>
        <file>qml/Proton/LinkLabel.qml</file>
        <file>qml/Proton/Menu.qml</file>
        <file>qml/Proton/MenuItem.qml</file>
        <file>qml/Proton/Popup.qml</file>
        <file>qml/Proton/qmldir</file>
        <file>qml/Proton/RadioButton.qml</file>
        <file>qml/Proton/Style.qml</file>
        <file>qml/Proton/Switch.qml</file>
        <file>qml/Proton/TextArea.qml</file>
        <file>qml/Proton/TextField.qml</file>
        <file>qml/Proton/Toggle.qml</file>
        <file>qml/Resources/bug_report_flow.json</file>
        <file>qml/Resources/Help/Template.html</file>
        <file>qml/Resources/Help/WhyBridge.html</file>
        <file>qml/Resources/Help/WhyCertificate.html</file>
        <file>qml/Resources/Help/WhyProfileWarning.html</file>
        <file>qml/SettingsItem.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/SetupWizard/ClientConfigCertInstall.qml</file>
        <file>qml/SetupWizard/ClientListItem.qml</file>
        <file>qml/SetupWizard/LeftPane.qml</file>
        <file>qml/SetupWizard/ClientConfigAppleMail.qml</file>
        <file>qml/SetupWizard/ClientConfigEnd.qml</file>
        <file>qml/SetupWizard/ClientConfigParameters.qml</file>
        <file>qml/SetupWizard/ClientConfigSelector.qml</file>
        <file>qml/SetupWizard/HelpButton.qml</file>
        <file>qml/SetupWizard/SetupWizard.qml</file>
        <file>qml/SetupWizard/Login.qml</file>
        <file>qml/SetupWizard/Onboarding.qml</file>
        <file>qml/SetupWizard/StepDescriptionBox.qml</file>
        <file>qml/ConnectionModeSettings.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/Status.qml</file>
        <file>qml/Proton/ContextMenu.qml</file>
    </qresource>
</RCC>
