<!-- GODT-1687 This file can probably be auto-generated-->
<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>qml/AccountDelegate.qml</file>
        <file>qml/AccountView.qml</file>
        <file>qml/Banner.qml</file>
        <file>qml/Bridge.qml</file>
        <file>qml/Bridge_test.qml</file>
        <file>qml/bridgeqml.qmlproject</file>
        <file>qml/BridgeTest/UserControl.qml</file>
        <file>qml/BridgeTest/UserList.qml</file>
        <file>qml/BridgeTest/UserModel.qml</file>
        <file>qml/BugReportView.qml</file>
        <file>qml/Configuration.qml</file>
        <file>qml/ConfigurationItem.qml</file>
        <file>qml/ContentWrapper.qml</file>
        <file>qml/DebugWrapper.qml</file>
        <file>qml/GeneralSettings.qml</file>
        <file>qml/HelpView.qml</file>
        <file>qml/icons/ic-alert.svg</file>
        <file>qml/icons/ic-apple-mail.svg</file>
        <file>qml/icons/ic-arrow-left.svg</file>
        <file>qml/icons/ic-card-identity.svg</file>
        <file>qml/icons/ic-check.svg</file>
        <file>qml/icons/ic-chevron-down.svg</file>
        <file>qml/icons/ic-chevron-up.svg</file>
        <file>qml/icons/ic-cog-wheel.svg</file>
        <file>qml/icons/ic-connected.svg</file>
        <file>qml/icons/ic-copy.svg</file>
        <file>qml/icons/ic-cross-close.svg</file>
        <file>qml/icons/ic-drive.svg</file>
        <file>qml/icons/ic-exclamation-circle-filled.svg</file>
        <file>qml/icons/ic-external-link.svg</file>
        <file>qml/icons/ic-eye-slash.svg</file>
        <file>qml/icons/ic-eye.svg</file>
        <file>qml/icons/ic-illustrative-view-html-code.svg</file>
        <file>qml/icons/ic-info-circle-filled.svg</file>
        <file>qml/icons/ic-info.svg</file>
        <file>qml/icons/ic-microsoft-outlook.svg</file>
        <file>qml/icons/ic-mozilla-thunderbird.svg</file>
        <file>qml/icons/ic-no-connection.svg</file>
        <file>qml/icons/ic-other-mail-clients.svg</file>
        <file>qml/icons/ic-plus.svg</file>
        <file>qml/icons/ic-question-circle.svg</file>
        <file>qml/icons/ic-success.svg</file>
        <file>qml/icons/ic-three-dots-vertical.svg</file>
        <file>qml/icons/ic-trash.svg</file>
        <file>qml/icons/img-proton-logos.png</file>
        <file>qml/icons/img-proton-logos.svg</file>
        <file>qml/icons/img-splash.png</file>
        <file>qml/icons/img-splash.svg</file>
        <file>qml/icons/img-welcome-dark.png</file>
        <file>qml/icons/img-welcome-dark.svg</file>
        <file>qml/icons/img-welcome.png</file>
        <file>qml/icons/img-welcome.svg</file>
        <file>qml/icons/Loader_16.svg</file>
        <file>qml/icons/Loader_48.svg</file>
        <file>qml/icons/product_logos.svg</file>
        <file>qml/icons/product_logos_dark.svg</file>
        <file>qml/icons/systray-color-error.png</file>
        <file>qml/icons/systray-color-norm.png</file>
        <file>qml/icons/systray-color-update.png</file>
        <file>qml/icons/systray-color-warn.png</file>
        <file>qml/icons/systray-mono-error.png</file>
        <file>qml/icons/systray-mono-norm.png</file>
        <file>qml/icons/systray-mono-update.png</file>
        <file>qml/icons/systray-mono-warn.png</file>
        <file>qml/icons/systray.svg</file>
        <file alias="bridge.svg">../../../../dist/bridge.svg</file>
        <file>qml/KeychainSettings.qml</file>
        <file>qml/LocalCacheSettings.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/NotificationDialog.qml</file>
        <file>qml/NotificationPopups.qml</file>
        <file>qml/Notifications/Notification.qml</file>
        <file>qml/Notifications/NotificationFilter.qml</file>
        <file>qml/Notifications/Notifications.qml</file>
        <file>qml/Notifications/qmldir</file>
        <file>qml/PortSettings.qml</file>
        <file>qml/Proton/Action.qml</file>
        <file>qml/Proton/ApplicationWindow.qml</file>
        <file>qml/Proton/Button.qml</file>
        <file>qml/Proton/CheckBox.qml</file>
        <file>qml/Proton/ColorScheme.qml</file>
        <file>qml/Proton/ComboBox.qml</file>
        <file>qml/Proton/Dialog.qml</file>
        <file>qml/Proton/Label.qml</file>
        <file>qml/Proton/Menu.qml</file>
        <file>qml/Proton/MenuItem.qml</file>
        <file>qml/Proton/Popup.qml</file>
        <file>qml/Proton/qmldir</file>
        <file>qml/Proton/RadioButton.qml</file>
        <file>qml/Proton/Style.qml</file>
        <file>qml/Proton/Switch.qml</file>
        <file>qml/Proton/TextArea.qml</file>
        <file>qml/Proton/TextField.qml</file>
        <file>qml/Proton/Toggle.qml</file>
        <file>qml/SettingsItem.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/SetupGuide.qml</file>
        <file>qml/SignIn.qml</file>
        <file>qml/SMTPSettings.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/Status.qml</file>
        <file>qml/StatusWindow.qml</file>
        <file>qml/tests/Buttons.qml</file>
        <file>qml/tests/ButtonsColumn.qml</file>
        <file>qml/tests/CheckBoxes.qml</file>
        <file>qml/tests/ComboBoxes.qml</file>
        <file>qml/tests/RadioButtons.qml</file>
        <file>qml/tests/Switches.qml</file>
        <file>qml/tests/Test.qml</file>
        <file>qml/tests/TestComponents.qml</file>
        <file>qml/tests/TextAreas.qml</file>
        <file>qml/tests/TextFields.qml</file>
        <file>qml/WelcomeGuide.qml</file>
    </qresource>
</RCC>
