# proton-bridge

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .golangci.yml  .grype.yaml  BUILDS.md  CONTRIBUTING.md  COPYING.md  COPYING_NOTES.md  Changelog.md  Dockerfile  Makefile  README.md  TODO.md  docker-compose.development.yml  go.mod  go.sum  thing  unreleased.md
.gitlab/: CODEOWNERS
ci/: Dockerfile  build.yml  env.yml  report.yml  rules.yml  setup.yml  test.yml
cpc/: cpc.go  cpc_test.go
doc/: bridge.md  communication.md  database.md  encryption.md  importexport.md  index.md  updates.md
internal/: errors.go
release-notes/: bridge.md  bridge_early.md  bridge_stable.md  bugs-bridge.txt  bugs-importexport.txt  bugs.txt  ie_early.md  ie_stable.md  import-export.md  notes-bridge.txt  notes-importexport.txt  notes.txt
test/: Makefile  README.md  api_actions_test.go  api_checks_test.go  api_setup_test.go  bdd_test.go  bridge_actions_test.go  bridge_checks_test.go  bridge_setup_test.go  imap_setup_test.go  (+20 more)
tests/e2e/ui_tests/windows_os/: ProtonMailBridge.UI.Tests.csproj  TestSession.cs  UIActions.cs  app.config  ui_tests.sln
tests/e2e/ui_tests/windows_os/Results/: HelpMenuResults.cs  HomeResult.cs  SettingsMenuResults.cs
tests/e2e/ui_tests/windows_os/Tests/: HelpMenuTests.cs  LoginLogoutTests.cs  SettingsMenuTests.cs  ZeroPercentUpdateTest.cs
tests/e2e/ui_tests/windows_os/TestsHelper/: TestData.cs  TestUserData.cs
tests/e2e/ui_tests/windows_os/Windows/: HelpMenuWindow.cs  HomeWindow.cs  LoginWindow.cs  SettingsMenuWindow.cs  ZeroPercentUpdateWindow.cs
(+2139 files in other folders)
