U_00=1
U_01_08=2
TAB=3
LF=4
U_0B=5
U_0C=6
CR=7
U_0E_1F=8
SP=9
Exclamation=10
DQuote=11
Hash=12
Dollar=13
Percent=14
Ampersand=15
SQuote=16
LParens=17
RParens=18
Asterisk=19
Plus=20
Comma=21
Minus=22
Period=23
Slash=24
Digit=25
Colon=26
Semicolon=27
Less=28
Equal=29
Greater=30
Question=31
At=32
LBracket=33
Backslash=34
RBracket=35
Caret=36
Underscore=37
Backtick=38
LCurly=39
Pipe=40
RCurly=41
Tilde=42
Delete=43
UTF8NonAscii=44
A=45
B=46
C=47
D=48
E=49
F=50
G=51
H=52
I=53
J=54
K=55
L=56
M=57
N=58
O=59
P=60
Q=61
R=62
S=63
T=64
U=65
V=66
W=67
X=68
Y=69
Z=70
'\u0000'=1
'\t'=3
'\n'=4
'\u000B'=5
'\u000C'=6
'\r'=7
' '=9
'!'=10
'"'=11
'#'=12
'$'=13
'%'=14
'&'=15
'\''=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
'/'=24
':'=26
';'=27
'<'=28
'='=29
'>'=30
'?'=31
'@'=32
'['=33
'\\'=34
']'=35
'^'=36
'_'=37
'`'=38
'{'=39
'|'=40
'}'=41
'~'=42
'\u007F'=43
